# SmartQueueManagmentSystem

./: SmartQueueManagmentSystem.sln
Services/QueueService/QueueService.API/: Dockerfile  Program.cs  QueueService.API.csproj  QueueService.API.http  QueueService.API.sln  appsettings.json
Services/QueueService/QueueService.API/Controllers/: QueueController.cs
Services/QueueService/QueueService.API/Properties/: launchSettings.json
Services/QueueService/QueueService.Application/: QueueService.Application.csproj  QueueService.Application.sln
Services/QueueService/QueueService.Application/Abstractions/: IBaseCommand.cs  IBaseQuery.cs  Result.cs
Services/QueueService/QueueService.Application/Commands/: AddQueueCommand.cs  CreateQueueCommand.cs
Services/QueueService/QueueService.Application/DTOs/: QueueDTO.cs
Services/QueueService/QueueService.Application/Handlers/: AddQueueCommandHandler.cs  CreateQueueCommandHandler.cs  GetQueueByIdHandler.cs
Services/QueueService/QueueService.Application/Query/: GetQueueByIdQuery.cs
Services/QueueService/QueueService.Domain/: QueueService.Domain.sln
Services/QueueService/QueueService.Domain/Entities/: QueueItem.cs
Services/QueueService/QueueService.Domain/Enum/: QueueStatus.cs
Services/QueueService/QueueService.Domain/Exceptions/: EntityNotFoundException.cs
Services/QueueService/QueueService.Domain/Interfaces/: IQueueRepository.cs
Services/QueueService/QueueService.Infrastructure/: QueueService.Infrastructure.csproj  QueueService.Infrastructure.sln
Services/QueueService/QueueService.Infrastructure/Cache/: QueueCacheService.cs
Services/QueueService/QueueService.Infrastructure/Context/: QueueDbContext.cs
Services/QueueService/QueueService.Infrastructure/MessageBroker/: QueueCreatedEvent.cs  QueueEventPublisher.cs
Services/QueueService/QueueService.Infrastructure/Repositories/: QueueRepository.cs
